[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/sprites/megaman/running_0.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/megaman/running_1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/megaman/running_2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/megaman/iddle_0.png" type="Texture" id=4]
[ext_resource path="res://src/character/Player.gd" type="Script" id=5]
[ext_resource path="res://src/lib/StateMachine.gd" type="Script" id=6]
[ext_resource path="res://src/character/states/Move.gd" type="Script" id=7]
[ext_resource path="res://src/character/states/Air.gd" type="Script" id=8]
[ext_resource path="res://src/character/states/Iddle.gd" type="Script" id=9]
[ext_resource path="res://src/character/states/Run.gd" type="Script" id=10]
[ext_resource path="res://assets/sprites/megaman/jump_0.png" type="Texture" id=11]
[ext_resource path="res://src/character/PlayerCollision.tres" type="Shape" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 7.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "iddle",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody"]
collision_mask = 3
script = ExtResource( 5 )

[node name="SprBody" type="AnimatedSprite3D" parent="."]
shaded = true
alpha_cut = 2
frames = SubResource( 1 )
animation = "iddle"
playing = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -8.14603e-08, -1, 0, 0.5, -1.62921e-07, 0, 0, 0 )
shape = ExtResource( 12 )

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 1, 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 6 )
initial_state = NodePath("Move/Iddle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Air" type="Node" parent="StateMachine/Move"]
script = ExtResource( 8 )

[node name="Iddle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 9 )

[node name="Run" type="Node" parent="StateMachine/Move"]
script = ExtResource( 10 )
