[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/character/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Playground.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Game.gd" type="Script" id=3]
[ext_resource path="res://src/lib/day_cycle/DayCycle.tscn" type="PackedScene" id=4]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 100 )

[sub_resource type="BoxShape" id=2]
margin = 0.001
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.05, 0.05, 0.05 )

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.173275, 0 )
collision_layer = 2

[node name="TestMap" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3704e-05, 0.00753307, -0.0089283 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="TestMap"]

[node name="CollisionShape" type="CollisionShape" parent="TestMap/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )

[node name="Camera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 1, 2 )
target = NodePath("../Player/Position3D")
speed = 2.0
enabled = true

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 0.985122, 0.125415, -0.117497, -0.144225, 0.975113, -0.168385, 0.0934544, 0.182826, 0.978694, -0.529886, 0.642598, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 4 )

[node name="Playground" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, -0.906308, 5.46081, 0.0119411, -0.354979 )

[node name="Playground3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43211, 0.0119411, 3.87763 )

[node name="Playground4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.43211, 0.0119411, 1.68545 )

[node name="Playground2" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.870034, -0.253839, -0.422618, -0.28008, 0.959977, 0, 0.405704, 0.118367, -0.906308, 3.9383, -0.228503, 0.354979 )

[node name="DayCycle" parent="." instance=ExtResource( 4 )]
length = 180.0
paused = false

[node name="SunLight" parent="DayCycle/WorldEnvironment" index="0"]
transform = Transform( -1, -2.62201e-08, 1.48702e-07, 0, 0.984808, 0.173648, -1.50996e-07, 0.173648, -0.984808, 0, 0, 0 )

[editable path="Player"]

[editable path="DayCycle"]
